{
  "compilerOptions": {
//    "outDir": "./build/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "rootDir": ".",
    "lib": ["es7", "dom"],
    "baseUrl": "."
//    "paths": {
//      "components/*": [ "components/*" ]
//    }
  },
  "include": [
    "."
  ]
}