{
  "name": "Chapter_03",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/server.js",
  "scripts": {
    "build": "./node_modules/ts-node/dist/bin.js tools/run build",
    "serve": "./node_modules/ts-node/dist/bin.js tools/run serve"
  },
  "dependencies": {
    "moment": "^2.22.2",
    "prettier": "^1.14.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "typescript": "^3.0.1"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.23",
    "@types/del": "^3.0.1",
    "@types/express": "^4.16.0",
    "@types/ncp": "^2.0.1",
    "@types/react": "^16.4.11",
    "@types/react-dom": "^16.0.7",
    "@types/webpack": "^4.4.11",
    "autoprefixer": "^9.1.5",
    "awesome-typescript-loader": "^5.2.0",
    "bluebird": "^3.5.1",
    "copy": "^0.3.2",
    "css-loader": "^1.0.0",
    "del": "^3.0.0",
    "express": "^4.16.3",
    "extend": "^3.0.2",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "gaze": "^1.1.3",
    "ncp": "^2.0.0",
    "node-sass": "^4.9.3",
    "postcss": "^7.0.2",
    "postcss-import": "^12.0.0",
    "postcss-loader": "^3.0.0",
    "precss": "^3.1.2",
    "sass-loader": "^7.1.0",
    "ts-loader": "^4.5.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "url-loader": "^1.1.1",
    "webpack": "^4.17.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
